\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{5}{section.3.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{5}{subsection.3.1.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{6}{subsection.3.1.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigsleitsregeln}{6}{subsection.3.1.3}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {3.2}Variantenmanagement und IBM Rational DOORS}{6}{section.3.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {section}{\numberline {3.3}Entwicklungsumgebung und Programmiersprache}{6}{section.3.3}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {subsection}{\numberline {3.3.1}Eclipse}{7}{subsection.3.3.1}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Plugins}{7}{subsection.3.3.2}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsection}{\numberline {3.3.3}Java}{7}{subsection.3.3.3}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {subsection}{\numberline {3.3.4}Java SWT}{7}{subsection.3.3.4}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Oberfl\IeC {\"a}che Design}{8}{section.4.1}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{\numberline {4.2}Parameterspeicherung}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Anh\IeC {\"a}mgigskeitsregeln und Testfallgenerierung}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{9}{section.5.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {section}{\numberline {5.2}Testfallgenerierung}{9}{section.5.2}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{10}{chapter.6}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}code 1}{14}{section.A.2}
\contentsline {section}{\numberline {A.3}code 2}{15}{section.A.3}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{16}{lstnumber.-2.2}
