\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TESTONA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabestellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Richtige Auswahl der Klassen und Klassifikationen f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.1}}
\newlabel{ttn.gruen}{{2.1}{4}{Richtige Auswahl der Klassen und Klassifikationen für die Testfallgenerierung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ung\IeC {\"u}ltige Auswahl der Klassen (Gr\IeC {\"u}n und Blau) und Klassifikationen (Regularit\IeC {\"a}t und Ecken) f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.2}}
\newlabel{ttn.rot}{{2.2}{4}{Ungültige Auswahl der Klassen (Grün und Blau) und Klassifikationen (Regularität und Ecken) für die Testfallgenerierung}{figure.2.2}{}}
\citation{TestCaseDesign}
\citation{ClassificationTrees}
\citation{KlassifikationsbaumMethode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{5}{Fachliches Umfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTONA}{5}{section.3.1}}
\newlabel{sec:Testona}{{3.1}{5}{TESTONA}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{5}{subsection.3.1.1}}
\newlabel{ssec:KM}{{3.1.1}{5}{Klassifikationsbaum-Methode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\citation{CombinatorialSoftTesting}
\citation{CombinatorialSoftTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baum und Testf\IeC {\"a}lle ohne Kombinatorik}}{6}{figure.3.1}}
\newlabel{ttn.no_kombi}{{3.1}{6}{Baum und Testfälle ohne Kombinatorik}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{6}{table.3.1}}
\newlabel{table:4TestCases}{{3.1}{6}{Testfälle mittels paarweise Kombinatorik}{table.3.1}{}}
\citation{SoftwareTestEmbSys}
\citation{ApplicationEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln Bearbeitung}}{8}{figure.3.2}}
\newlabel{ttn.depencyRulesEdit}{{3.2}{8}{Abhängigkeitsregeln Bearbeitung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln \IeC {\"U}bersicht}}{8}{figure.3.3}}
\newlabel{ttn.depencyRules}{{3.3}{8}{Abhängigkeitsregeln Übersicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testf\IeC {\"a}lle mit Anwendung der Abh\IeC {\"a}ngigkeitsregeln aus \ref  {ttn.depencyRulesEdit} und \ref  {ttn.depencyRules}}}{9}{figure.3.4}}
\newlabel{ttn.depencyRules}{{3.4}{9}{Testfälle mit Anwendung der Abhängigkeitsregeln aus \ref {ttn.depencyRulesEdit} und \ref {ttn.depencyRules}}{figure.3.4}{}}
\citation{Doors}
\citation{Anforderungsmanagement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{10}{section.3.2}}
\newlabel{sec:DOORS}{{3.2}{10}{IBM Rational DOORS}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Tabelle in DOORS}}{10}{figure.3.5}}
\newlabel{doors.bespiel}{{3.5}{10}{Beispiel einer Tabelle in DOORS}{figure.3.5}{}}
\citation{VarMan1}
\citation{VarMan2}
\citation{VarMan1}
\citation{VarMan1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantenmanagement}{11}{section.3.3}}
\newlabel{sec:VarManag}{{3.3}{11}{Variantenmanagement}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite  {VarMan1}}}{11}{figure.3.6}}
\newlabel{doors.bespiel}{{3.6}{11}{Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite {VarMan1}}{figure.3.6}{}}
\citation{EclipseRCP}
\citation{Eclipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\citation{EclipseSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\citation{EclipseHelp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel einer SWT Anwendung}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JFace}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansatz}{{4}{15}{Lösungsansatz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterspeicherung}{16}{section.4.1}}
\newlabel{sec.parameterspeicherung}{{4.1}{16}{Parameterspeicherung}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der TESTONA Objekte f\IeC {\"u}r die Parameterspeicherung}}{17}{figure.4.1}}
\newlabel{ttn.objectGraph}{{4.1}{17}{Darstellung der TESTONA Objekte für die Parameterspeicherung}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{17}{table.4.1}}
\newlabel{table:4TestCases}{{4.1}{17}{Beispiel für die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung}{18}{section.4.2}}
\newlabel{sec.visialisierung}{{4.2}{18}{Visualisierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktive Variante Generic (default)}}{18}{figure.4.2}}
\newlabel{ttn.generic}{{4.2}{18}{Aktive Variante Generic (default)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktive Variante Cabrio}}{18}{figure.4.3}}
\newlabel{ttn.2}{{4.3}{18}{Aktive Variante Cabrio}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aktive Variante Kombi}}{18}{figure.4.4}}
\newlabel{ttn.3}{{4.4}{18}{Aktive Variante Kombi}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testg\IeC {\"u}ltigkeit}{19}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierungskriterien}{20}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benutzeroberfl\IeC {\"a}che}{21}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{22}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{22}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung der Klassen}}{22}{figure.5.1}}
\newlabel{ttn.verbindung.klassen.loesung}{{5.1}{22}{Darstellung der Klassen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Listener}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VariantsManager}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ParameterManager}{23}{subsection.5.1.3}}
\newlabel{sub.ParameterManager}{{5.1.3}{23}{ParameterManager}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DoorsConnector}{23}{subsection.5.1.4}}
\newlabel{sub.DoorsConn}{{5.1.4}{23}{DoorsConnector}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testfallgenerierung und Optimierung}{25}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Evaluierung}{{6}{26}{Evaluierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chances of Failure}{26}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{7}{27}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.24}}
\citation{VarMan1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CD}{30}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}code 1}{31}{section.A.2}}
\newlabel{code1}{{A.2}{31}{code 1}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}code 2}{32}{section.A.3}}
\newlabel{code2}{{A.3}{32}{code 2}{section.A.3}{}}
\bibstyle{plain}
\bibdata{bhtThesis}
\bibcite{TESTONA}{1}
\bibcite{Eclipse}{2}
\bibcite{EclipseHelp}{3}
\bibcite{EclipseSWT}{4}
\bibcite{EclipseRCP}{5}
\bibcite{SoftwareTestEmbSys}{6}
\bibcite{ClassificationTrees}{7}
\bibcite{Doors}{8}
\bibcite{CombinatorialSoftTesting}{9}
\bibcite{TestCaseDesign}{10}
\bibcite{VarMan2}{11}
\bibcite{VarMan1}{12}
\bibcite{ApplicationEngineering}{13}
\bibcite{Anforderungsmanagement}{14}
\bibcite{KlassifikationsbaumMethode}{15}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{33}{lstnumber.-2.2}}
