\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{4}{section.2.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {2.3}Neue Anforderungen}{5}{section.2.3}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{6}{section.3.1}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{6}{subsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{8}{subsection.3.1.2}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{8}{subsection.3.1.3}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{11}{section.3.2}
\contentsline {paragraph}{}{11}{section*.10}
\contentsline {section}{\numberline {3.3}Variantenmanagement}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.11}
\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{13}{section.3.4}
\contentsline {paragraph}{}{13}{section*.12}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{13}{subsection.3.4.1}
\contentsline {paragraph}{}{13}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{13}{subsection.3.4.2}
\contentsline {paragraph}{}{13}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{14}{subsection.3.4.3}
\contentsline {paragraph}{}{14}{section*.15}
\contentsline {subsection}{\numberline {3.4.4}JFace}{15}{subsection.3.4.4}
\contentsline {paragraph}{}{15}{section*.16}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameterspeicherung}{17}{section.4.1}
\contentsline {paragraph}{}{17}{section*.17}
\contentsline {section}{\numberline {4.2}Visualisierung}{19}{section.4.2}
\contentsline {paragraph}{}{19}{section*.18}
\contentsline {section}{\numberline {4.3}Testg\IeC {\"u}ltigkeit}{20}{section.4.3}
\contentsline {paragraph}{}{20}{section*.19}
\contentsline {section}{\numberline {4.4}Optimierungskriterien}{21}{section.4.4}
\contentsline {paragraph}{}{21}{section*.20}
\contentsline {section}{\numberline {4.5}Benutzeroberfl\IeC {\"a}che}{22}{section.4.5}
\contentsline {paragraph}{}{22}{section*.21}
\contentsline {chapter}{\numberline {5}Systementwurf}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{23}{section.5.1}
\contentsline {paragraph}{}{23}{section*.22}
\contentsline {subsection}{\numberline {5.1.1}Listener}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}VariantsManager}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}ParameterTag und ParameterTagImpl}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}DoorsConnector}{24}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Testfallgenerierung und Optimierung}{26}{section.5.2}
\contentsline {paragraph}{}{26}{section*.23}
\contentsline {chapter}{\numberline {6}Evaluierung}{27}{chapter.6}
\contentsline {paragraph}{}{27}{section*.24}
\contentsline {section}{\numberline {6.1}Chances of Failure}{27}{section.6.1}
\contentsline {paragraph}{}{27}{section*.25}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{28}{chapter.7}
\contentsline {paragraph}{}{28}{section*.26}
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}code 1}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}code 2}{33}{section.A.3}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{34}{lstnumber.-2.2}
