\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {section}{\numberline {2.3}Neue Anforderungen}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{8}{subsection.3.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{10}{subsection.3.1.2}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{11}{subsection.3.1.3}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{14}{section.3.2}
\contentsline {paragraph}{}{14}{section*.10}
\contentsline {section}{\numberline {3.3}Variantenmanagement}{16}{section.3.3}
\contentsline {paragraph}{}{16}{section*.11}
\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{18}{section.3.4}
\contentsline {paragraph}{}{18}{section*.12}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{18}{subsection.3.4.1}
\contentsline {paragraph}{}{18}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{18}{subsection.3.4.2}
\contentsline {paragraph}{}{18}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{19}{subsection.3.4.3}
\contentsline {paragraph}{}{19}{section*.15}
\contentsline {subsection}{\numberline {3.4.4}JFace}{20}{subsection.3.4.4}
\contentsline {paragraph}{}{20}{section*.16}
\contentsline {subsection}{\numberline {3.4.5}Tags}{21}{subsection.3.4.5}
\contentsline {paragraph}{}{21}{section*.17}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameterspeicherung}{24}{section.4.1}
\contentsline {paragraph}{}{24}{section*.18}
\contentsline {section}{\numberline {4.2}Visualisierung der Parameterwerte}{27}{section.4.2}
\contentsline {paragraph}{}{27}{section*.19}
\contentsline {section}{\numberline {4.3}Benutzeroberfl\IeC {\"a}che}{28}{section.4.3}
\contentsline {paragraph}{}{28}{section*.20}
\contentsline {chapter}{\numberline {5}Systementwurf}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{29}{section.5.1}
\contentsline {paragraph}{}{29}{section*.21}
\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{32}{section*.22}
\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{33}{section*.23}
\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit {Tag}}{34}{subsection.5.1.3}
\contentsline {subsubsection}{ParameterTag}{34}{section*.24}
\contentsline {subsubsection}{ParameterTagImpl}{35}{section*.25}
\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Kommandos}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{40}{subsection.5.1.6}
\contentsline {subsubsection}{DoorsConnector}{40}{section*.26}
\contentsline {subsubsection}{RequirementDataListener}{42}{section*.27}
\contentsline {subsubsection}{RequirementLoadListener}{43}{section*.28}
\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{44}{section.5.2}
\contentsline {paragraph}{}{44}{section*.29}
\contentsline {chapter}{\numberline {6}Evaluierung}{46}{chapter.6}
\contentsline {paragraph}{}{46}{section*.30}
\contentsline {section}{\numberline {6.1}Testaufbau und -Ablauf}{47}{section.6.1}
\contentsline {paragraph}{}{47}{section*.31}
\contentsline {subsubsection}{Listeners}{47}{section*.32}
\contentsline {subsubsection}{DOORS Verbindung und Import der Parameter}{47}{section*.33}
\contentsline {subsubsection}{Speichern der Parameter}{48}{section*.34}
\contentsline {subsubsection}{Darstellung der Parameterwerte}{48}{section*.35}
\contentsline {subsubsection}{L\IeC {\"o}schen von Parametern}{48}{section*.36}
\contentsline {subsubsection}{Lesen und Schreiben der TESTONA Datei}{49}{section*.37}
\contentsline {section}{\numberline {6.2}Ausfallrisiken}{50}{section.6.2}
\contentsline {paragraph}{}{50}{section*.38}
\contentsline {section}{\numberline {6.3}Bekannte Fehler}{51}{section.6.3}
\contentsline {paragraph}{}{51}{section*.39}
\contentsline {section}{\numberline {6.4}Optimierungskriterien}{52}{section.6.4}
\contentsline {paragraph}{}{52}{section*.40}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{54}{section.7.1}
\contentsline {paragraph}{}{54}{section*.41}
\contentsline {section}{\numberline {7.2}Pers\IeC {\"o}nliches Fazit}{55}{section.7.2}
\contentsline {paragraph}{}{55}{section*.42}
\contentsline {chapter}{\numberline {A}Anhang}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{60}{section.A.2}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{61}{figure.A.1}
