\begin{thebibliography}{10}

\bibitem{TestAbdeckung}
Gürkan Aydin and Hartmut Pohl.
\newblock Code coverage - tools.
\newblock {\em Hakin9}, 2012.

\bibitem{TESTONA}
Berner \& Mattner, http://www.testona.net.
\newblock {\em TESTONA}, Oktober 2014.

\bibitem{Eclipse}
Eclipse Foundation, http://eclipse.org.
\newblock {\em Eclipse}, Oktober 2014.

\bibitem{EclipseHelp}
Eclipse Foundation, http://help.eclipse.org.
\newblock {\em Eclipse Help}, Oktober 2014.

\bibitem{EclipseSWT}
Eclipse Foundation, http://eclipse.org/swt.
\newblock {\em Eclipse SWT}, Oktober 2014.

\bibitem{ClassificationTrees}
M.~Grochtmann and K.~Grimm.
\newblock {\em Classification Trees For Partition testing, Software testing,
  Verification \& Reliability, Volume 3, Number 2}.
\newblock Wiley, 1993.

\bibitem{SoftwareTestEmbSys}
Stephan Grünfelder.
\newblock {\em Software"=Test für Embedded Systems}.
\newblock dpunkt.verlag, 2013.

\bibitem{Doors}
IBM, http://www"=03.ibm.com/software/products/de/ratidoor.
\newblock {\em IBM DOORS}, Oktober 2014.

\bibitem{CombinatorialSoftTesting}
Rick Kuhn, Raghu Kacker, Yu~Lei, and Justin Hunter.
\newblock Combinatorial software testing.
\newblock 2009.

\bibitem{Kombinatorisches}
National Institute of Standards and Technology,
  http://mse.isri.cmu.edu/software"=engineering/documents/faculty"=publications/miranda/kuhnintroductioncombinatorialtesting.pdf.
\newblock {\em Introduction to Combinatorial Testing}, 2011.

\bibitem{CPM}
T.~J. Ostrand and M.~J. Balcer.
\newblock The category"=partition method for specifying and generating
  functional tests.
\newblock {\em Communications of the ACM}, 1988.

\bibitem{TestCaseDesign}
Quality Week, http://www.systematic"=testing.com/documents/qualityweek1995\_1
  .pdf.
\newblock {\em Test Case Design Using Classification Trees and the
  Classification"=Tree Editor CTE}, 1995.

\bibitem{DomainEng}
Iris Reinhartz"=Berger, Arnon Sturm, Tony Clark, Sholom Cohen, and John Bettin.
\newblock {\em Domain Engineering: Product Lines, Languages, and Conceptual
  Models}.
\newblock Springer, 2013.

\bibitem{VarMan2}
Christopher Robinson"=Mallet.
\newblock An approach on integrating models and textual specifications.
\newblock {\em Model"=Driven Requirements Engineering Workshop (MoDRE)}, 2012.

\bibitem{VarMan1}
Christopher Robinson"=Mallet, Matthias Grochtmann, Joachim Wegener, Kens
  Köhnlein, and Steffen Kühn.
\newblock Modelling requierements to support testing of product lines.
\newblock {\em Third International Conference on Software Testing,
  Verification, and Validation Workshops}, 2010.

\bibitem{ApplicationEngineering}
H.~Tremp and M.~Ruggiero.
\newblock {\em Application Engineering: Grundlagen für die objektorientierte
  Softwareentwicklung mit zahlreichen Beispielen, Aufgaben und Lösungen}.
\newblock Compendio Bildungsmedien, 2011.

\bibitem{Anforderungsmanagement}
Gerhard Versteegen.
\newblock {\em Anforderungsmanagement: Formale Prozesse, Praxiserfahrungen,
  Einführungsstrategien und Toolauswahl}.
\newblock Springer, 2004.

\bibitem{EclipseRCP}
Lars Vogel and Mike Milinkovich.
\newblock {\em Eclipse 4 RCP}.
\newblock Lars Vogel, 2013.

\end{thebibliography}
