\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TESTONA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabestellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Richtige Auswahl der Klassen und Klassifikationen f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.1}}
\newlabel{ttn.gruen}{{2.1}{4}{Richtige Auswahl der Klassen und Klassifikationen für die Testfallgenerierung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ung\IeC {\"u}ltige Auswahl der Klassen (Gr\IeC {\"u}n und Blau) und Klassifikationen (Regularit\IeC {\"a}t und Ecken) f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.2}}
\newlabel{ttn.rot}{{2.2}{4}{Ungültige Auswahl der Klassen (Grün und Blau) und Klassifikationen (Regularität und Ecken) für die Testfallgenerierung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neue Anforderungen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\citation{TestCaseDesign}
\citation{ClassificationTrees}
\citation{KlassifikationsbaumMethode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{6}{Fachliches Umfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTONA}{6}{section.3.1}}
\newlabel{sec:Testona}{{3.1}{6}{TESTONA}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{6}{subsection.3.1.1}}
\newlabel{ssec:KM}{{3.1.1}{6}{Klassifikationsbaum-Methode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\citation{CombinatorialSoftTesting}
\citation{CombinatorialSoftTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baum und Testf\IeC {\"a}lle ohne Kombinatorik}}{7}{figure.3.1}}
\newlabel{ttn.no_kombi}{{3.1}{7}{Baum und Testfälle ohne Kombinatorik}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{7}{table.3.1}}
\newlabel{table:4TestCases}{{3.1}{7}{Testfälle mittels paarweise Kombinatorik}{table.3.1}{}}
\citation{SoftwareTestEmbSys}
\citation{ApplicationEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln Bearbeitung}}{9}{figure.3.2}}
\newlabel{ttn.depencyRulesEdit}{{3.2}{9}{Abhängigkeitsregeln Bearbeitung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln \IeC {\"U}bersicht}}{9}{figure.3.3}}
\newlabel{ttn.depencyRules}{{3.3}{9}{Abhängigkeitsregeln Übersicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testf\IeC {\"a}lle mit Anwendung der Abh\IeC {\"a}ngigkeitsregeln aus \ref  {ttn.depencyRulesEdit} und \ref  {ttn.depencyRules}}}{10}{figure.3.4}}
\newlabel{ttn.depencyRules}{{3.4}{10}{Testfälle mit Anwendung der Abhängigkeitsregeln aus \ref {ttn.depencyRulesEdit} und \ref {ttn.depencyRules}}{figure.3.4}{}}
\citation{Doors}
\citation{Anforderungsmanagement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{11}{section.3.2}}
\newlabel{sec:DOORS}{{3.2}{11}{IBM Rational DOORS}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Tabelle in DOORS}}{11}{figure.3.5}}
\newlabel{doors.bespiel}{{3.5}{11}{Beispiel einer Tabelle in DOORS}{figure.3.5}{}}
\citation{VarMan1}
\citation{VarMan2}
\citation{VarMan1}
\citation{VarMan1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantenmanagement}{12}{section.3.3}}
\newlabel{sec:VarManag}{{3.3}{12}{Variantenmanagement}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite  {VarMan1}}}{12}{figure.3.6}}
\newlabel{doors.bespiel}{{3.6}{12}{Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite {VarMan1}}{figure.3.6}{}}
\citation{EclipseRCP}
\citation{Eclipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{13}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}}
\citation{EclipseSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\citation{EclipseHelp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel einer SWT Anwendung}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JFace}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tags}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansatz}{{4}{16}{Lösungsansatz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterspeicherung}{17}{section.4.1}}
\newlabel{sec.parameterspeicherung}{{4.1}{17}{Parameterspeicherung}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der TESTONA Objekte f\IeC {\"u}r die Parameterspeicherung}}{18}{figure.4.1}}
\newlabel{ttn.objectGraph}{{4.1}{18}{Darstellung der TESTONA Objekte für die Parameterspeicherung}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{18}{table.4.1}}
\newlabel{table:4TestCases}{{4.1}{18}{Beispiel für die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung eines Baumelementes mit zwei verschiedene Parametern und vier Varianten}}{18}{figure.4.2}}
\newlabel{ttn.treeitem_vars}{{4.2}{18}{Darstellung eines Baumelementes mit zwei verschiedene Parametern und vier Varianten}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung}{19}{section.4.2}}
\newlabel{sec.visialisierung}{{4.2}{19}{Visualisierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktive Variante Generic (default)}}{19}{figure.4.3}}
\newlabel{ttn.generic}{{4.3}{19}{Aktive Variante Generic (default)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aktive Variante Cabrio}}{19}{figure.4.4}}
\newlabel{ttn.2}{{4.4}{19}{Aktive Variante Cabrio}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aktive Variante Kombi}}{19}{figure.4.5}}
\newlabel{ttn.3}{{4.5}{19}{Aktive Variante Kombi}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testg\IeC {\"u}ltigkeit}{20}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Das generische Baum}}{20}{figure.4.6}}
\newlabel{ttn.cases_generic}{{4.6}{20}{Das generische Baum}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aktive Variante Cabrio}}{20}{figure.4.7}}
\newlabel{ttn.cases_cabrio}{{4.7}{20}{Aktive Variante Cabrio}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aktive Variante Kombi}}{20}{figure.4.8}}
\newlabel{ttn.cases_kombi}{{4.8}{20}{Aktive Variante Kombi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzeroberfl\IeC {\"a}che}{22}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{23}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{23}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung der Klassen}}{23}{figure.5.1}}
\newlabel{ttn.verbindung.klassen.loesung}{{5.1}{23}{Darstellung der Klassen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{24}{subsection.5.1.1}}
\newlabel{sub.VariantsManager}{{5.1.1}{24}{VariantsManager}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{25}{subsection.5.1.2}}
\newlabel{sub:RSListner}{{5.1.2}{25}{ResourceSetListener}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit  {Tag}}{27}{subsection.5.1.3}}
\newlabel{sub.ParameterTag}{{5.1.3}{27}{Parameter-\textit {Tag}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTag}{27}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ParameterTag Interface}{27}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTagImpl}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{28}{subsection.5.1.4}}
\newlabel{sub:ParameterManager}{{5.1.4}{28}{ParameterManager}{subsection.5.1.4}{}}
\newlabel{lst:CreateParamTag}{{5.2}{28}{Erstellung der ParameterTag}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Erstellung der ParameterTag}{28}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kommandos}{29}{subsection.5.1.5}}
\newlabel{sub.Command}{{5.1.5}{29}{Kommandos}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{29}{subsection.5.1.6}}
\newlabel{sub.DoorsConn}{{5.1.6}{29}{Die DOORS Verbindng}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DoorsConnector}{29}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Verbindungsaufbau}{30}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Verbindungsaufbau war erfolgreich}{30}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementDataListener}{31}{section*.28}}
\newlabel{sub.RequirementDataListener}{{5.1.6}{31}{RequirementDataListener}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Laden der Parametertabelle nach Zeilen}{31}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementLoadListener}{32}{section*.29}}
\newlabel{sub.RequirementLoadListener}{{5.1.6}{32}{RequirementLoadListener}{section*.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Nachladen der Parametertabelle nach Zeilen}{32}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{33}{section.5.2}}
\newlabel{sec.LoesungVisualisierung}{{5.2}{33}{Darstellung der Parameterwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testfallgenerierung und Optimierung}{34}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Evaluierung}{{6}{35}{Evaluierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chances of Failure}{35}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{7}{36}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimierungskriterien}{37}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.35}}
\citation{VarMan1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CD}{40}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{41}{section.A.2}}
\newlabel{A.PM.Diagramm}{{A.2}{41}{ParameterMananger Klassendiagramm}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Klassendiagramm von ParameterManager.java}}{41}{figure.A.1}}
\newlabel{ttn.DoorsConnetor}{{A.1}{41}{Klassendiagramm von ParameterManager.java}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}code 2}{42}{section.A.3}}
\newlabel{code2}{{A.3}{42}{code 2}{section.A.3}{}}
\bibstyle{plain}
\bibdata{bhtThesis}
\bibcite{TESTONA}{1}
\bibcite{Eclipse}{2}
\bibcite{EclipseHelp}{3}
\bibcite{EclipseSWT}{4}
\bibcite{EclipseRCP}{5}
\bibcite{SoftwareTestEmbSys}{6}
\bibcite{ClassificationTrees}{7}
\bibcite{Doors}{8}
\bibcite{CombinatorialSoftTesting}{9}
\bibcite{TestCaseDesign}{10}
\bibcite{VarMan2}{11}
\bibcite{VarMan1}{12}
\bibcite{ApplicationEngineering}{13}
\bibcite{Anforderungsmanagement}{14}
\bibcite{KlassifikationsbaumMethode}{15}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{43}{lstnumber.-3.2}}
