\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{5}{section.3.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{5}{subsection.3.1.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{7}{subsection.3.1.2}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{7}{subsection.3.1.3}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {section}{\numberline {3.3}Variantenmanagement}{11}{section.3.3}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{12}{section.3.4}
\contentsline {paragraph}{}{12}{section*.10}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{12}{subsection.3.4.1}
\contentsline {paragraph}{}{12}{section*.11}
\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{12}{subsection.3.4.2}
\contentsline {paragraph}{}{12}{section*.12}
\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{13}{subsection.3.4.3}
\contentsline {paragraph}{}{13}{section*.13}
\contentsline {subsection}{\numberline {3.4.4}JFace}{14}{subsection.3.4.4}
\contentsline {paragraph}{}{14}{section*.14}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameterspeicherung}{15}{section.4.1}
\contentsline {paragraph}{}{15}{section*.15}
\contentsline {section}{\numberline {4.2}Abh\IeC {\"a}ngigkeitsregeln und Testfallgenerierung}{16}{section.4.2}
\contentsline {paragraph}{}{16}{section*.16}
\contentsline {chapter}{\numberline {5}Systementwurf}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{17}{section.5.1}
\contentsline {paragraph}{}{17}{section*.17}
\contentsline {section}{\numberline {5.2}Testfallgenerierung}{18}{section.5.2}
\contentsline {paragraph}{}{18}{section*.18}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{19}{chapter.6}
\contentsline {paragraph}{}{19}{section*.19}
\contentsline {chapter}{\numberline {A}Anhang}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}code 1}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}code 2}{24}{section.A.3}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{25}{lstnumber.-2.2}
