This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bhtThesis.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6139 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 306
> -- 97
< -- 0
+ -- 45
- -- 28
* -- 173
:= -- 519
add.period$ -- 39
call.type$ -- 16
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 298
format.name$ -- 28
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 74
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 90
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 14
width$ -- 18
write$ -- 153
