\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{5}{section.3.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{5}{subsection.3.1.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{5}{subsection.3.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigsleitsregeln}{5}{subsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {3.1.4}Variantenmanagement und IBM Rational DOORS}{5}{subsection.3.1.4}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {3.2}Entwicklungsumgebung und Programmiersprache}{5}{section.3.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {3.2.1}Eclipse}{5}{subsection.3.2.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Plugins}{6}{subsection.3.2.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {3.2.3}Java}{6}{subsection.3.2.3}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsection}{\numberline {3.2.4}Java SWT}{6}{subsection.3.2.4}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Oberfl\IeC {\"a}che Design}{7}{section.4.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {section}{\numberline {4.2}Parameterspeicherung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Anh\IeC {\"a}mgigskeitsregeln und Testfallgenerierung}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{8}{section.5.1}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {section}{\numberline {5.2}Testfallgenerierung}{8}{section.5.2}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{9}{chapter.6}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}code 1}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}code 2}{14}{section.A.3}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{15}{lstnumber.-2.2}
