\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TESTONA}
\citation{TestAbdeckung}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabestellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Richtige Auswahl der Klassen und Klassifikationen f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.1}}
\newlabel{ttn.gruen}{{2.1}{4}{Richtige Auswahl der Klassen und Klassifikationen für die Testfallgenerierung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ung\IeC {\"u}ltige Auswahl der Klassen (Gr\IeC {\"u}n und Blau) und Klassifikationen (Regularit\IeC {\"a}t und Ecken) f\IeC {\"u}r die Testfallgenerierung}}{5}{figure.2.2}}
\newlabel{ttn.rot}{{2.2}{5}{Ungültige Auswahl der Klassen (Grün und Blau) und Klassifikationen (Regularität und Ecken) für die Testfallgenerierung}{figure.2.2}{}}
\citation{DomainEng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neue Anforderungen}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\citation{ClassificationTrees}
\citation{TestCaseDesign}
\citation{CPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{8}{Fachliches Umfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTONA}{8}{section.3.1}}
\newlabel{sec:Testona}{{3.1}{8}{TESTONA}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{8}{subsection.3.1.1}}
\newlabel{ssec:KM}{{3.1.1}{8}{Klassifikationsbaum-Methode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\citation{Kombinatorisches}
\citation{CombinatorialSoftTesting}
\citation{CombinatorialSoftTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baum und Testf\IeC {\"a}lle ohne Kombinatorik}}{9}{figure.3.1}}
\newlabel{ttn.no_kombi}{{3.1}{9}{Baum und Testfälle ohne Kombinatorik}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{9}{table.3.1}}
\newlabel{table:4TestCases}{{3.1}{9}{Testfälle mittels paarweise Kombinatorik}{table.3.1}{}}
\citation{SoftwareTestEmbSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\citation{ApplicationEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln Bearbeitung}}{11}{figure.3.2}}
\newlabel{ttn.depencyRulesEdit}{{3.2}{11}{Abhängigkeitsregeln Bearbeitung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln \IeC {\"U}bersicht}}{12}{figure.3.3}}
\newlabel{ttn.depencyRules}{{3.3}{12}{Abhängigkeitsregeln Übersicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testf\IeC {\"a}lle mit Anwendung der Abh\IeC {\"a}ngigkeitsregeln aus \ref  {ttn.depencyRulesEdit} und \ref  {ttn.depencyRules}}}{12}{figure.3.4}}
\newlabel{ttn.testsequence}{{3.4}{12}{Testfälle mit Anwendung der Abhängigkeitsregeln aus \ref {ttn.depencyRulesEdit} und \ref {ttn.depencyRules}}{figure.3.4}{}}
\citation{Doors}
\citation{Anforderungsmanagement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{14}{section.3.2}}
\newlabel{sec:DOORS}{{3.2}{14}{IBM Rational DOORS}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Tabelle in DOORS}}{14}{figure.3.5}}
\newlabel{doors.bespiel}{{3.5}{14}{Beispiel einer Tabelle in DOORS}{figure.3.5}{}}
\citation{VarMan1}
\citation{VarMan1}
\citation{VarMan2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantenmanagement}{16}{section.3.3}}
\newlabel{sec:VarManag}{{3.3}{16}{Variantenmanagement}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation (aus \cite  {VarMan1}).}}{16}{figure.3.6}}
\newlabel{variantsOverview}{{3.6}{16}{Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation (aus \cite {VarMan1})}{figure.3.6}{}}
\citation{EclipseRCP}
\citation{Eclipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.14}}
\citation{EclipseSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel einer SWT Anwendung}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JFace}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.16}}
\citation{EclipseHelp}
\citation{EclipseRCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tags}{21}{subsection.3.4.5}}
\newlabel{sub.Tags}{{3.4.5}{21}{Tags}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansatz}{{4}{23}{Lösungsansatz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterspeicherung}{24}{section.4.1}}
\newlabel{sec.parameterspeicherung}{{4.1}{24}{Parameterspeicherung}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der TESTONA Objekte f\IeC {\"u}r die Parameterspeicherung}}{25}{figure.4.1}}
\newlabel{ttn.objectGraph}{{4.1}{25}{Darstellung der TESTONA Objekte für die Parameterspeicherung}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{25}{table.4.1}}
\newlabel{table:Zuordnung}{{4.1}{25}{Beispiel für die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung eines Baumelementes mit zwei verschiedenen Parametern und vier Varianten}}{26}{figure.4.2}}
\newlabel{ttn.treeitem_vars}{{4.2}{26}{Darstellung eines Baumelementes mit zwei verschiedenen Parametern und vier Varianten}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung der Parameterwerte}{27}{section.4.2}}
\newlabel{sec.visualisierung}{{4.2}{27}{Visualisierung der Parameterwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktive Variante Generic (default)}}{27}{figure.4.3}}
\newlabel{ttn.generic}{{4.3}{27}{Aktive Variante Generic (default)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aktive Variante Cabrio}}{27}{figure.4.4}}
\newlabel{ttn.2}{{4.4}{27}{Aktive Variante Cabrio}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aktive Variante Kombi}}{27}{figure.4.5}}
\newlabel{ttn.3}{{4.5}{27}{Aktive Variante Kombi}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzeroberfl\IeC {\"a}che}{28}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{29}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfache \IeC {\"U}bersicht der Klassen}}{29}{figure.5.1}}
\newlabel{ttn.verbindung.klassen.loesung}{{5.1}{29}{Einfache Übersicht der Klassen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{30}{subsection.5.1.1}}
\newlabel{sub.VariantsManager}{{5.1.1}{30}{VariantsManager}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{31}{subsection.5.1.2}}
\newlabel{sub:RSListner}{{5.1.2}{31}{ResourceSetListener}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit  {Tag}}{34}{subsection.5.1.3}}
\newlabel{sub.ParameterTag}{{5.1.3}{34}{Parameter-\textit {Tag}}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Darstellung der Klasse ParameterTagImpl und das Interface ParameterTag}}{34}{figure.5.2}}
\newlabel{uml.ParameterTag}{{5.2}{34}{Darstellung der Klasse ParameterTagImpl und das Interface ParameterTag}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTag}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTagImpl}{35}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beispiel eines ParameterTags}}{35}{table.5.1}}
\newlabel{table:ParameterTagStruktur}{{5.1}{35}{Beispiel eines ParameterTags}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiel eines ParameterTags mit zwei Parametern}}{36}{table.5.2}}
\newlabel{table:PTagMergeStruktur}{{5.2}{36}{Beispiel eines ParameterTags mit zwei Parametern}{table.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}XML Darstellung eines ParameterTags}{36}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{37}{subsection.5.1.4}}
\newlabel{sub:ParameterManager}{{5.1.4}{37}{ParameterManager}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klasse ParameterManager}}{37}{figure.5.3}}
\newlabel{kd.ParameterMananger}{{5.3}{37}{Klasse ParameterManager}{figure.5.3}{}}
\newlabel{lst:CreateParamTag}{{5.2}{38}{Auszug von der Erstellung der ParameterTags}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auszug von der Erstellung der ParameterTags}{38}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kommandos}{39}{subsection.5.1.5}}
\newlabel{sub.Command}{{5.1.5}{39}{Kommandos}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{40}{subsection.5.1.6}}
\newlabel{sub.DoorsConn}{{5.1.6}{40}{Die DOORS Verbindng}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DoorsConnector}{40}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Verbindungsaufbau}{40}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Verbindungsaufbau war erfolgreich}{41}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementDataListener}{42}{section*.27}}
\newlabel{sub.RequirementDataListener}{{5.1.6}{42}{RequirementDataListener}{section*.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Laden der Parametertabelle nach Zeilen}{42}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementLoadListener}{43}{section*.28}}
\newlabel{sub.RequirementLoadListener}{{5.1.6}{43}{RequirementLoadListener}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Nachladen der Parametertabelle nach Zeilen}{43}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{44}{section.5.2}}
\newlabel{sec.LoesungVisualisierung}{{5.2}{44}{Darstellung der Parameterwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter \textit  {max\_speed}}}{44}{table.5.3}}
\newlabel{table:ParameterTagStruktur2}{{5.3}{44}{Parameter \textit {max\_speed}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Der generische Baum}}{44}{figure.5.4}}
\newlabel{ttn.52Generic}{{5.4}{44}{Der generische Baum}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktive Variante Cabrio}}{44}{figure.5.5}}
\newlabel{ttn.52Cabrio}{{5.5}{44}{Aktive Variante Cabrio}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktive Variante Limo}}{44}{figure.5.6}}
\newlabel{ttn.52Limo}{{5.6}{44}{Aktive Variante Limo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktive Variante Kombi}}{44}{figure.5.7}}
\newlabel{ttn.52Kombi}{{5.7}{44}{Aktive Variante Kombi}{figure.5.7}{}}
\citation{TestenInfoSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Evaluierung}{{6}{46}{Evaluierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testaufbau und -Ablauf}{47}{section.6.1}}
\newlabel{sec:test}{{6.1}{47}{Testaufbau und -Ablauf}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{DOORS Verbindung und Import der Parameter}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Speichern der Parameter}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der Parameterwerte}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen von Parametern}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Lesen und Schreiben der TESTONA Datei}{49}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausfallrisiken}{50}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Fehler}{51}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimierungskriterien}{52}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{7}{53}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{54}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pers\IeC {\"o}nliches Fazit}{55}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.42}}
\citation{VarMan1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CD}{59}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{60}{section.A.2}}
\newlabel{A.PM.Diagramm}{{A.2}{60}{ParameterMananger Klassendiagramm}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Klassendiagramm von ParameterManager.java}}{60}{figure.A.1}}
\newlabel{ttn.DoorsConnetor}{{A.1}{60}{Klassendiagramm von ParameterManager.java}{figure.A.1}{}}
\bibstyle{plain}
\bibdata{bhtThesis}
\bibcite{TestAbdeckung}{1}
\bibcite{TESTONA}{2}
\bibcite{Eclipse}{3}
\bibcite{EclipseHelp}{4}
\bibcite{EclipseSWT}{5}
\bibcite{SoftwareTestEmbSys}{6}
\bibcite{ClassificationTrees}{7}
\bibcite{Doors}{8}
\bibcite{CombinatorialSoftTesting}{9}
\bibcite{Kombinatorisches}{10}
\bibcite{CPM}{11}
\bibcite{TestenInfoSys}{12}
\bibcite{TestCaseDesign}{13}
\bibcite{DomainEng}{14}
\bibcite{VarMan2}{15}
\bibcite{VarMan1}{16}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{61}{figure.A.1}}
\bibcite{ApplicationEngineering}{17}
\bibcite{Anforderungsmanagement}{18}
\bibcite{EclipseRCP}{19}
