\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {2.3}Neue Anforderungen}{6}{section.2.3}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{7}{subsection.3.1.1}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{9}{subsection.3.1.2}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{10}{subsection.3.1.3}
\contentsline {paragraph}{}{10}{section*.9}
\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section*.10}
\contentsline {section}{\numberline {3.3}Variantenmanagement}{14}{section.3.3}
\contentsline {paragraph}{}{14}{section*.11}
\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{16}{section.3.4}
\contentsline {paragraph}{}{16}{section*.12}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{16}{subsection.3.4.1}
\contentsline {paragraph}{}{16}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{16}{subsection.3.4.2}
\contentsline {paragraph}{}{16}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{17}{subsection.3.4.3}
\contentsline {paragraph}{}{17}{section*.15}
\contentsline {subsection}{\numberline {3.4.4}JFace}{18}{subsection.3.4.4}
\contentsline {paragraph}{}{18}{section*.16}
\contentsline {subsection}{\numberline {3.4.5}Tags}{19}{subsection.3.4.5}
\contentsline {paragraph}{}{19}{section*.17}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameterspeicherung}{22}{section.4.1}
\contentsline {paragraph}{}{22}{section*.18}
\contentsline {section}{\numberline {4.2}Visualisierung der Parameterwerte}{24}{section.4.2}
\contentsline {paragraph}{}{24}{section*.19}
\contentsline {section}{\numberline {4.3}Benutzeroberfl\IeC {\"a}che}{26}{section.4.3}
\contentsline {paragraph}{}{26}{section*.20}
\contentsline {chapter}{\numberline {5}Systementwurf}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{27}{section.5.1}
\contentsline {paragraph}{}{27}{section*.21}
\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{30}{section*.22}
\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{31}{section*.23}
\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit {Tag}}{32}{subsection.5.1.3}
\contentsline {subsubsection}{ParameterTag}{32}{section*.24}
\contentsline {subsubsection}{ParameterTagImpl}{33}{section*.25}
\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{35}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Kommandos}{37}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{38}{subsection.5.1.6}
\contentsline {subsubsection}{DoorsConnector}{38}{section*.26}
\contentsline {subsubsection}{RequirementDataListener}{40}{section*.27}
\contentsline {subsubsection}{RequirementLoadListener}{41}{section*.28}
\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{42}{section.5.2}
\contentsline {paragraph}{}{42}{section*.29}
\contentsline {chapter}{\numberline {6}Evaluierung}{44}{chapter.6}
\contentsline {paragraph}{}{44}{section*.30}
\contentsline {section}{\numberline {6.1}Testaufbau und -Ablauf}{45}{section.6.1}
\contentsline {paragraph}{}{45}{section*.31}
\contentsline {subsubsection}{Listeners}{45}{section*.32}
\contentsline {subsubsection}{DOORS Verbindung und Import der Parameter}{45}{section*.33}
\contentsline {subsubsection}{Speichern der Parameter}{46}{section*.34}
\contentsline {subsubsection}{Darstellung der Parameterwerte}{46}{section*.35}
\contentsline {subsubsection}{L\IeC {\"o}schen von Parametern}{46}{section*.36}
\contentsline {subsubsection}{Lesen und Schreiben der TESTONA Datei}{47}{section*.37}
\contentsline {section}{\numberline {6.2}Ausfallrisiken}{48}{section.6.2}
\contentsline {paragraph}{}{48}{section*.38}
\contentsline {section}{\numberline {6.3}Bekannte Fehler}{49}{section.6.3}
\contentsline {paragraph}{}{49}{section*.39}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{51}{section.7.1}
\contentsline {paragraph}{}{51}{section*.40}
\contentsline {section}{\numberline {7.2}Optimierungskriterien}{52}{section.7.2}
\contentsline {paragraph}{}{52}{section*.41}
\contentsline {chapter}{\numberline {A}Anhang}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}ParameterMananger Klassendiagramm}{57}{section.A.1}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{58}{figure.A.1}
