\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TESTONA}
\citation{TestAbdeckung}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabestellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Richtige Auswahl der Klassen und Klassifikationen f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.1}}
\newlabel{ttn.gruen}{{2.1}{4}{Richtige Auswahl der Klassen und Klassifikationen für die Testfallgenerierung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ung\IeC {\"u}ltige Auswahl der Klassen (Gr\IeC {\"u}n und Blau) und Klassifikationen (Regularit\IeC {\"a}t und Ecken) f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.2}}
\newlabel{ttn.rot}{{2.2}{4}{Ungültige Auswahl der Klassen (Grün und Blau) und Klassifikationen (Regularität und Ecken) für die Testfallgenerierung}{figure.2.2}{}}
\citation{DomainEng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neue Anforderungen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\citation{TestCaseDesign}
\citation{ClassificationTrees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{7}{Fachliches Umfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTONA}{7}{section.3.1}}
\newlabel{sec:Testona}{{3.1}{7}{TESTONA}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{7}{subsection.3.1.1}}
\newlabel{ssec:KM}{{3.1.1}{7}{Klassifikationsbaum-Methode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\citation{KlassifikationsbaumMethode}
\citation{CombinatorialSoftTesting}
\citation{CombinatorialSoftTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baum und Testf\IeC {\"a}lle ohne Kombinatorik}}{8}{figure.3.1}}
\newlabel{ttn.no_kombi}{{3.1}{8}{Baum und Testfälle ohne Kombinatorik}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{8}{table.3.1}}
\newlabel{table:4TestCases}{{3.1}{8}{Testfälle mittels paarweise Kombinatorik}{table.3.1}{}}
\citation{SoftwareTestEmbSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\citation{ApplicationEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln Bearbeitung}}{10}{figure.3.2}}
\newlabel{ttn.depencyRulesEdit}{{3.2}{10}{Abhängigkeitsregeln Bearbeitung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln \IeC {\"U}bersicht}}{11}{figure.3.3}}
\newlabel{ttn.depencyRules}{{3.3}{11}{Abhängigkeitsregeln Übersicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testf\IeC {\"a}lle mit Anwendung der Abh\IeC {\"a}ngigkeitsregeln aus \ref  {ttn.depencyRulesEdit} und \ref  {ttn.depencyRules}}}{11}{figure.3.4}}
\newlabel{ttn.testsequence}{{3.4}{11}{Testfälle mit Anwendung der Abhängigkeitsregeln aus \ref {ttn.depencyRulesEdit} und \ref {ttn.depencyRules}}{figure.3.4}{}}
\citation{Doors}
\citation{Anforderungsmanagement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{12}{section.3.2}}
\newlabel{sec:DOORS}{{3.2}{12}{IBM Rational DOORS}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Tabelle in DOORS}}{12}{figure.3.5}}
\newlabel{doors.bespiel}{{3.5}{12}{Beispiel einer Tabelle in DOORS}{figure.3.5}{}}
\citation{VarMan2}
\citation{VarMan1}
\citation{VarMan1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantenmanagement}{14}{section.3.3}}
\newlabel{sec:VarManag}{{3.3}{14}{Variantenmanagement}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite  {VarMan1}}}{14}{figure.3.6}}
\newlabel{variantsOverview}{{3.6}{14}{Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite {VarMan1}}{figure.3.6}{}}
\citation{EclipseRCP}
\citation{Eclipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{16}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.14}}
\citation{EclipseSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel einer SWT Anwendung}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JFace}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.16}}
\citation{EclipseHelp}
\citation{EclipseRCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tags}{19}{subsection.3.4.5}}
\newlabel{sub.Tags}{{3.4.5}{19}{Tags}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansatz}{{4}{21}{Lösungsansatz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterspeicherung}{22}{section.4.1}}
\newlabel{sec.parameterspeicherung}{{4.1}{22}{Parameterspeicherung}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der TESTONA Objekte f\IeC {\"u}r die Parameterspeicherung}}{23}{figure.4.1}}
\newlabel{ttn.objectGraph}{{4.1}{23}{Darstellung der TESTONA Objekte für die Parameterspeicherung}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{23}{table.4.1}}
\newlabel{table:Zuordnung}{{4.1}{23}{Beispiel für die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung eines Baumelementes mit zwei verschiedenen Parametern und vier Varianten}}{24}{figure.4.2}}
\newlabel{ttn.treeitem_vars}{{4.2}{24}{Darstellung eines Baumelementes mit zwei verschiedenen Parametern und vier Varianten}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung der Parameterwerte}{24}{section.4.2}}
\newlabel{sec.visualisierung}{{4.2}{24}{Visualisierung der Parameterwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktive Variante Generic (default)}}{24}{figure.4.3}}
\newlabel{ttn.generic}{{4.3}{24}{Aktive Variante Generic (default)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aktive Variante Cabrio}}{24}{figure.4.4}}
\newlabel{ttn.2}{{4.4}{24}{Aktive Variante Cabrio}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aktive Variante Kombi}}{24}{figure.4.5}}
\newlabel{ttn.3}{{4.5}{24}{Aktive Variante Kombi}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzeroberfl\IeC {\"a}che}{26}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{27}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{27}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfache \IeC {\"U}bersicht der Klassen}}{27}{figure.5.1}}
\newlabel{ttn.verbindung.klassen.loesung}{{5.1}{27}{Einfache Übersicht der Klassen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{28}{subsection.5.1.1}}
\newlabel{sub.VariantsManager}{{5.1.1}{28}{VariantsManager}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{29}{subsection.5.1.2}}
\newlabel{sub:RSListner}{{5.1.2}{29}{ResourceSetListener}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit  {Tag}}{32}{subsection.5.1.3}}
\newlabel{sub.ParameterTag}{{5.1.3}{32}{Parameter-\textit {Tag}}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Darstellung der Klasse ParameterTagImpl und das Interface ParameterTag}}{32}{figure.5.2}}
\newlabel{uml.ParameterTag}{{5.2}{32}{Darstellung der Klasse ParameterTagImpl und das Interface ParameterTag}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTag}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTagImpl}{33}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beispiel eines ParameterTags}}{33}{table.5.1}}
\newlabel{table:ParameterTagStruktur}{{5.1}{33}{Beispiel eines ParameterTags}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiel eines ParameterTags mit zwei Parametern}}{34}{table.5.2}}
\newlabel{table:PTagMergeStruktur}{{5.2}{34}{Beispiel eines ParameterTags mit zwei Parametern}{table.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}XML Darstellung eines ParameterTags}{34}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{35}{subsection.5.1.4}}
\newlabel{sub:ParameterManager}{{5.1.4}{35}{ParameterManager}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klasse ParameterManager}}{35}{figure.5.3}}
\newlabel{kd.ParameterMananger}{{5.3}{35}{Klasse ParameterManager}{figure.5.3}{}}
\newlabel{lst:CreateParamTag}{{5.2}{36}{Auszug von der Erstellung der ParameterTags}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auszug von der Erstellung der ParameterTags}{36}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kommandos}{37}{subsection.5.1.5}}
\newlabel{sub.Command}{{5.1.5}{37}{Kommandos}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{38}{subsection.5.1.6}}
\newlabel{sub.DoorsConn}{{5.1.6}{38}{Die DOORS Verbindng}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DoorsConnector}{38}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Verbindungsaufbau}{38}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Verbindungsaufbau war erfolgreich}{39}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementDataListener}{40}{section*.27}}
\newlabel{sub.RequirementDataListener}{{5.1.6}{40}{RequirementDataListener}{section*.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Laden der Parametertabelle nach Zeilen}{40}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementLoadListener}{41}{section*.28}}
\newlabel{sub.RequirementLoadListener}{{5.1.6}{41}{RequirementLoadListener}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Nachladen der Parametertabelle nach Zeilen}{41}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{42}{section.5.2}}
\newlabel{sec.LoesungVisualisierung}{{5.2}{42}{Darstellung der Parameterwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter \textit  {max\_speed}}}{42}{table.5.3}}
\newlabel{table:ParameterTagStruktur2}{{5.3}{42}{Parameter \textit {max\_speed}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Der generische Baum}}{42}{figure.5.4}}
\newlabel{ttn.52Generic}{{5.4}{42}{Der generische Baum}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktive Variante Cabrio}}{42}{figure.5.5}}
\newlabel{ttn.52Cabrio}{{5.5}{42}{Aktive Variante Cabrio}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktive Variante Limo}}{42}{figure.5.6}}
\newlabel{ttn.52Limo}{{5.6}{42}{Aktive Variante Limo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktive Variante Kombi}}{42}{figure.5.7}}
\newlabel{ttn.52Kombi}{{5.7}{42}{Aktive Variante Kombi}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Evaluierung}{{6}{44}{Evaluierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testaufbau und -Ablauf}{45}{section.6.1}}
\newlabel{sec:test}{{6.1}{45}{Testaufbau und -Ablauf}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{DOORS Verbindung und Import der Parameter}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Speichern der Parameter}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der Parameterwerte}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen von Parametern}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Lesen und Schreiben der TESTONA Datei}{47}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausfallrisiken}{48}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Fehler}{49}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{7}{50}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{51}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimierungskriterien}{52}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.41}}
\citation{VarMan1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CD}{56}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{57}{section.A.2}}
\newlabel{A.PM.Diagramm}{{A.2}{57}{ParameterMananger Klassendiagramm}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Klassendiagramm von ParameterManager.java}}{57}{figure.A.1}}
\newlabel{ttn.DoorsConnetor}{{A.1}{57}{Klassendiagramm von ParameterManager.java}{figure.A.1}{}}
\bibstyle{plain}
\bibdata{bhtThesis}
\bibcite{TESTONA}{1}
\bibcite{Eclipse}{2}
\bibcite{EclipseHelp}{3}
\bibcite{EclipseSWT}{4}
\bibcite{SoftwareTestEmbSys}{5}
\bibcite{ClassificationTrees}{6}
\bibcite{Doors}{7}
\bibcite{CombinatorialSoftTesting}{8}
\bibcite{TestCaseDesign}{9}
\bibcite{DomainEng}{10}
\bibcite{VarMan2}{11}
\bibcite{VarMan1}{12}
\bibcite{TestAbdeckung}{13}
\bibcite{ApplicationEngineering}{14}
\bibcite{Anforderungsmanagement}{15}
\bibcite{EclipseRCP}{16}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{58}{figure.A.1}}
\bibcite{KlassifikationsbaumMethode}{17}
