\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TESTONA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:aufgabenstellung}{{2}{3}{Aufgabestellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Richtige Auswahl der Klassen und Klassifikationen f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.1}}
\newlabel{ttn.gruen}{{2.1}{4}{Richtige Auswahl der Klassen und Klassifikationen für die Testfallgenerierung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ung\IeC {\"u}ltige Auswahl der Klassen (Gr\IeC {\"u}n und Blau) und Klassifikationen (Regularit\IeC {\"a}t und Ecken) f\IeC {\"u}r die Testfallgenerierung}}{4}{figure.2.2}}
\newlabel{ttn.rot}{{2.2}{4}{Ungültige Auswahl der Klassen (Grün und Blau) und Klassifikationen (Regularität und Ecken) für die Testfallgenerierung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neue Anforderungen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\citation{TestCaseDesign}
\citation{ClassificationTrees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fachlichesumfeld}{{3}{7}{Fachliches Umfeld}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTONA}{7}{section.3.1}}
\newlabel{sec:Testona}{{3.1}{7}{TESTONA}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{7}{subsection.3.1.1}}
\newlabel{ssec:KM}{{3.1.1}{7}{Klassifikationsbaum-Methode}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\citation{KlassifikationsbaumMethode}
\citation{CombinatorialSoftTesting}
\citation{CombinatorialSoftTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baum und Testf\IeC {\"a}lle ohne Kombinatorik}}{8}{figure.3.1}}
\newlabel{ttn.no_kombi}{{3.1}{8}{Baum und Testfälle ohne Kombinatorik}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{8}{table.3.1}}
\newlabel{table:4TestCases}{{3.1}{8}{Testfälle mittels paarweise Kombinatorik}{table.3.1}{}}
\citation{SoftwareTestEmbSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\citation{ApplicationEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln Bearbeitung}}{10}{figure.3.2}}
\newlabel{ttn.depencyRulesEdit}{{3.2}{10}{Abhängigkeitsregeln Bearbeitung}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abh\IeC {\"a}ngigkeitsregeln \IeC {\"U}bersicht}}{11}{figure.3.3}}
\newlabel{ttn.depencyRules}{{3.3}{11}{Abhängigkeitsregeln Übersicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testf\IeC {\"a}lle mit Anwendung der Abh\IeC {\"a}ngigkeitsregeln aus \ref  {ttn.depencyRulesEdit} und \ref  {ttn.depencyRules}}}{11}{figure.3.4}}
\newlabel{ttn.depencyRules}{{3.4}{11}{Testfälle mit Anwendung der Abhängigkeitsregeln aus \ref {ttn.depencyRulesEdit} und \ref {ttn.depencyRules}}{figure.3.4}{}}
\citation{Doors}
\citation{Anforderungsmanagement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{12}{section.3.2}}
\newlabel{sec:DOORS}{{3.2}{12}{IBM Rational DOORS}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Tabelle in DOORS}}{12}{figure.3.5}}
\newlabel{doors.bespiel}{{3.5}{12}{Beispiel einer Tabelle in DOORS}{figure.3.5}{}}
\citation{VarMan1}
\citation{VarMan2}
\citation{VarMan1}
\citation{VarMan1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantenmanagement}{13}{section.3.3}}
\newlabel{sec:VarManag}{{3.3}{13}{Variantenmanagement}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite  {VarMan1}}}{13}{figure.3.6}}
\newlabel{doors.bespiel}{{3.6}{13}{Betrachtung von Varianten eines Wagens von der generischen Testspezifikation zur variantenspezifische Testspezifikation aus \cite {VarMan1}}{figure.3.6}{}}
\citation{EclipseRCP}
\citation{Eclipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{14}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}}
\citation{EclipseSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel einer SWT Anwendung}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}JFace}{16}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.16}}
\citation{EclipseHelp}
\citation{EclipseRCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tags}{17}{subsection.3.4.5}}
\newlabel{sub.Tags}{{3.4.5}{17}{Tags}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:loesungsansatz}{{4}{18}{Lösungsansatz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterspeicherung}{19}{section.4.1}}
\newlabel{sec.parameterspeicherung}{{4.1}{19}{Parameterspeicherung}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung der TESTONA Objekte f\IeC {\"u}r die Parameterspeicherung}}{20}{figure.4.1}}
\newlabel{ttn.objectGraph}{{4.1}{20}{Darstellung der TESTONA Objekte für die Parameterspeicherung}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{20}{table.4.1}}
\newlabel{table:4TestCases}{{4.1}{20}{Beispiel für die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung eines Baumelementes mit zwei verschiedene Parametern und vier Varianten}}{21}{figure.4.2}}
\newlabel{ttn.treeitem_vars}{{4.2}{21}{Darstellung eines Baumelementes mit zwei verschiedene Parametern und vier Varianten}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung}{21}{section.4.2}}
\newlabel{sec.visialisierung}{{4.2}{21}{Visualisierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktive Variante Generic (default)}}{21}{figure.4.3}}
\newlabel{ttn.generic}{{4.3}{21}{Aktive Variante Generic (default)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aktive Variante Cabrio}}{21}{figure.4.4}}
\newlabel{ttn.2}{{4.4}{21}{Aktive Variante Cabrio}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aktive Variante Kombi}}{21}{figure.4.5}}
\newlabel{ttn.3}{{4.5}{21}{Aktive Variante Kombi}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testg\IeC {\"u}ltigkeit}{23}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Das generische Baum}}{23}{figure.4.6}}
\newlabel{ttn.cases_generic}{{4.6}{23}{Das generische Baum}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aktive Variante Cabrio}}{23}{figure.4.7}}
\newlabel{ttn.cases_cabrio}{{4.7}{23}{Aktive Variante Cabrio}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aktive Variante Kombi}}{24}{figure.4.8}}
\newlabel{ttn.cases_kombi}{{4.8}{24}{Aktive Variante Kombi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benutzeroberfl\IeC {\"a}che}{25}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:systementwurf}{{5}{26}{Systementwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{26}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfache \IeC {\"U}bersicht der Klassen}}{26}{figure.5.1}}
\newlabel{ttn.verbindung.klassen.loesung}{{5.1}{26}{Einfache Übersicht der Klassen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{27}{subsection.5.1.1}}
\newlabel{sub.VariantsManager}{{5.1.1}{27}{VariantsManager}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{28}{subsection.5.1.2}}
\newlabel{sub:RSListner}{{5.1.2}{28}{ResourceSetListener}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit  {Tag}}{31}{subsection.5.1.3}}
\newlabel{sub.ParameterTag}{{5.1.3}{31}{Parameter-\textit {Tag}}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Darstellung der Klasse ParameterTagImplung das Interface ParameterTag}}{31}{figure.5.2}}
\newlabel{uml.ParameterTag}{{5.2}{31}{Darstellung der Klasse ParameterTagImplung das Interface ParameterTag}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTag}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{ParameterTagImpl}{31}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beispiel eines ParameterTags}}{32}{table.5.1}}
\newlabel{table:ParameterTagStruktur}{{5.1}{32}{Beispiel eines ParameterTags}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}XML Darstellung eines ParameterTags}{32}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{33}{subsection.5.1.4}}
\newlabel{sub:ParameterManager}{{5.1.4}{33}{ParameterManager}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klasse ParameterManager}}{33}{figure.5.3}}
\newlabel{kd.ParameterMananger}{{5.3}{33}{Klasse ParameterManager}{figure.5.3}{}}
\newlabel{lst:CreateParamTag}{{5.2}{34}{Auszug von der Erstellung der ParameterTags}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auszug von der Erstellung der ParameterTags}{34}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kommandos}{35}{subsection.5.1.5}}
\newlabel{sub.Command}{{5.1.5}{35}{Kommandos}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{36}{subsection.5.1.6}}
\newlabel{sub.DoorsConn}{{5.1.6}{36}{Die DOORS Verbindng}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DoorsConnector}{36}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Verbindungsaufbau}{36}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Verbindungsaufbau war erfolgreich}{37}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementDataListener}{38}{section*.28}}
\newlabel{sub.RequirementDataListener}{{5.1.6}{38}{RequirementDataListener}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Laden der Parametertabelle nach Zeilen}{38}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{RequirementLoadListener}{39}{section*.29}}
\newlabel{sub.RequirementLoadListener}{{5.1.6}{39}{RequirementLoadListener}{section*.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Nachladen der Parametertabelle nach Zeilen}{39}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{40}{section.5.2}}
\newlabel{sec.LoesungVisualisierung}{{5.2}{40}{Darstellung der Parameterwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testfallgenerierung und Optimierung}{41}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Evaluierung}{{6}{42}{Evaluierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chances of Failure}{42}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zusammenfassung}{{7}{43}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimierungskriterien}{44}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.35}}
\citation{VarMan1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CD}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{49}{section.A.2}}
\newlabel{A.PM.Diagramm}{{A.2}{49}{ParameterMananger Klassendiagramm}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Klassendiagramm von ParameterManager.java}}{49}{figure.A.1}}
\newlabel{ttn.DoorsConnetor}{{A.1}{49}{Klassendiagramm von ParameterManager.java}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}code 2}{50}{section.A.3}}
\newlabel{code2}{{A.3}{50}{code 2}{section.A.3}{}}
\bibstyle{plain}
\bibdata{bhtThesis}
\bibcite{TESTONA}{1}
\bibcite{Eclipse}{2}
\bibcite{EclipseHelp}{3}
\bibcite{EclipseSWT}{4}
\bibcite{ClassificationTrees}{5}
\bibcite{SoftwareTestEmbSys}{6}
\bibcite{Doors}{7}
\bibcite{CombinatorialSoftTesting}{8}
\bibcite{TestCaseDesign}{9}
\bibcite{VarMan2}{10}
\bibcite{VarMan1}{11}
\bibcite{ApplicationEngineering}{12}
\bibcite{Anforderungsmanagement}{13}
\bibcite{EclipseRCP}{14}
\bibcite{KlassifikationsbaumMethode}{15}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{51}{lstnumber.-4.2}}
