This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bhtThesis.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6019 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 289
> -- 96
< -- 0
+ -- 44
- -- 28
* -- 163
:= -- 497
add.period$ -- 37
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 144
empty$ -- 281
format.name$ -- 28
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 70
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 14
width$ -- 17
write$ -- 144
