\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Aufgabestellung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.2}Variantenmanagement Software}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {2.3}Neue Anforderungen}{6}{section.2.3}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {chapter}{\numberline {3}Fachliches Umfeld}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}TESTONA}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {subsection}{\numberline {3.1.1}Klassifikationsbaum-Methode}{7}{subsection.3.1.1}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Testf\IeC {\"a}lle und Testfallgenerierung}{9}{subsection.3.1.2}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Abh\IeC {\"a}ngigskeitsregeln}{10}{subsection.3.1.3}
\contentsline {paragraph}{}{10}{section*.9}
\contentsline {section}{\numberline {3.2}IBM Rational DOORS}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section*.10}
\contentsline {section}{\numberline {3.3}Variantenmanagement}{14}{section.3.3}
\contentsline {paragraph}{}{14}{section*.11}
\contentsline {section}{\numberline {3.4}Entwicklungsumgebung und Programmiersprache}{16}{section.3.4}
\contentsline {paragraph}{}{16}{section*.12}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{16}{subsection.3.4.1}
\contentsline {paragraph}{}{16}{section*.13}
\contentsline {subsection}{\numberline {3.4.2}Plug-ins}{16}{subsection.3.4.2}
\contentsline {paragraph}{}{16}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Standard Widget Toolkit (SWT)}{17}{subsection.3.4.3}
\contentsline {paragraph}{}{17}{section*.15}
\contentsline {subsection}{\numberline {3.4.4}JFace}{18}{subsection.3.4.4}
\contentsline {paragraph}{}{18}{section*.16}
\contentsline {subsection}{\numberline {3.4.5}Tags}{19}{subsection.3.4.5}
\contentsline {paragraph}{}{19}{section*.17}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsansatz}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameterspeicherung}{22}{section.4.1}
\contentsline {paragraph}{}{22}{section*.18}
\contentsline {section}{\numberline {4.2}Visualisierung der Parameterwerte}{24}{section.4.2}
\contentsline {paragraph}{}{24}{section*.19}
\contentsline {section}{\numberline {4.3}Testg\IeC {\"u}ltigkeit}{26}{section.4.3}
\contentsline {paragraph}{}{26}{section*.20}
\contentsline {section}{\numberline {4.4}Benutzeroberfl\IeC {\"a}che}{28}{section.4.4}
\contentsline {paragraph}{}{28}{section*.21}
\contentsline {chapter}{\numberline {5}Systementwurf}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Variantenmanagement und Parameter}{29}{section.5.1}
\contentsline {paragraph}{}{29}{section*.22}
\contentsline {subsection}{\numberline {5.1.1}VariantsManager}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ResourceSetListener}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Eine Anforderung hinzuf\IeC {\"u}gen}{32}{section*.23}
\contentsline {subsubsection}{Anforderungen l\IeC {\"o}schen}{33}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}Parameter-\textit {Tag}}{34}{subsection.5.1.3}
\contentsline {subsubsection}{ParameterTag}{34}{section*.25}
\contentsline {subsubsection}{ParameterTagImpl}{34}{section*.26}
\contentsline {subsection}{\numberline {5.1.4}ParameterManager}{36}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Kommandos}{38}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Die DOORS Verbindng}{39}{subsection.5.1.6}
\contentsline {subsubsection}{DoorsConnector}{39}{section*.27}
\contentsline {subsubsection}{RequirementDataListener}{41}{section*.28}
\contentsline {subsubsection}{RequirementLoadListener}{42}{section*.29}
\contentsline {section}{\numberline {5.2}Darstellung der Parameterwerte}{43}{section.5.2}
\contentsline {paragraph}{}{43}{section*.30}
\contentsline {section}{\numberline {5.3}Testfallgenerierung und Optimierung}{45}{section.5.3}
\contentsline {paragraph}{}{45}{section*.31}
\contentsline {chapter}{\numberline {6}Evaluierung}{46}{chapter.6}
\contentsline {paragraph}{}{46}{section*.32}
\contentsline {section}{\numberline {6.1}Chances of Failure}{46}{section.6.1}
\contentsline {paragraph}{}{46}{section*.33}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Optimierungskriterien}{48}{section.7.1}
\contentsline {paragraph}{}{48}{section*.34}
\contentsline {paragraph}{}{48}{section*.35}
\contentsline {chapter}{\numberline {A}Anhang}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}CD}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}ParameterMananger Klassendiagramm}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}code 2}{54}{section.A.3}
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{55}{lstnumber.-4.2}
