\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Testf\IeC {\"a}lle mittels paarweise Kombinatorik}}{8}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r die Zuordnung zwischen Varianten und Parameterwert aus einer Anforderung}}{23}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Beispiel eines ParameterTags}}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiel eines ParameterTags mit zwei Parametern}}{34}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter \textit {max\_speed}}}{42}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
